sonar.projectKey=owheed36-lgtm_learn_sonar_qupe
sonar.organization=owheed36-lgtm


sonar.projectVersion=1.0

sonar.sources=lib, pubspec.yaml


sonar.language=dart
sonar.sourceEncoding=UTF-8

sonar.dart.analysis.reportPaths=build/analysis_options.yaml
sonar.dart.lcov.reportPaths=coverage/lcov.info
