sonar.projectKey=YOUR_PROJECT_KEY
sonar.organization=YOUR_ORG_NAME

sonar.projectName=YOUR_PROJECT_NAME
sonar.projectVersion=1.0

sonar.sources=lib


sonar.language=dart
sonar.sourceEncoding=UTF-8

sonar.dart.analysis.reportPaths=build/analysis_options.yaml
sonar.dart.lcov.reportPaths=coverage/lcov.info
